# fedoraproject-p2

./: .gitignore  .project  README.md  pom.xml
org.fedoraproject.p2/: .project  build.properties  plugin.xml  pom.xml
org.fedoraproject.p2.tests/: .project  build.properties  pom.xml
org.fedoraproject.p2.tests/resources/eclipse/features/org.eclipse.platform_4.7.3.v20180409-1128/: feature.properties  feature.xml
org.fedoraproject.p2.tests/resources/eclipse/plugins/org.eclipse.ui.themes_1.2.1.v20180409-1128/: plugin.xml
org.fedoraproject.p2.tests/src/org/fedoraproject/p2/tests/: Activator.java  AllTests.java  ArtifactRepositoryTest.java  CompoundBundleRepositoryTest.java  EclipseSystemLayoutTest.java  Feature.java  FedoraBundleRepositoryTest.java  InstallTest.java  InstallerTest.java  MetadataRepositoryTest.java  MirrorTest.java  Plugin.java  RepositoryTest.java
org.fedoraproject.p2/OSGI-INF/: component.xml
org.fedoraproject.p2/src/org/fedoraproject/p2/: AbstractBundleRepository.java  Activator.java  CompoundBundleRepository.java  EclipseSystemLayout.java  FedoraArtifactRepository.java  FedoraArtifactRepositoryFactory.java  FedoraBundleIndex.java  FedoraBundleRepository.java  FedoraMetadataRepository.java  FedoraMetadataRepositoryFactory.java  IFedoraBundleRepository.java  P2Utils.java  SCL.java
org.fedoraproject.p2/src/org/fedoraproject/p2/installer/: Dropin.java  EclipseArtifact.java  EclipseInstallationRequest.java  EclipseInstallationResult.java  EclipseInstaller.java  Provide.java
org.fedoraproject.p2/src/org/fedoraproject/p2/installer/impl/: DefaultEclipseInstaller.java  Director.java  Package.java  Repository.java
src/org/fedoraproject/p2/: FedoraArtifactKey.java  FedoraArtifactRepository.java  FedoraArtifactRepositoryFactory.java  FedoraBundleIndex.java  FedoraInstallableUnit.java  FedoraMetadataRepository.java  FedoraMetadataRepositoryFactory.java
xmvn-p2-installer-plugin/: pom.xml
xmvn-p2-installer-plugin/src/main/java/org/fedoraproject/p2/app/: CliRequest.java  P2InstallerApp.java
xmvn-p2-installer-plugin/src/main/java/org/fedoraproject/p2/installer/: EclipseInstallerFactory.java
xmvn-p2-installer-plugin/src/main/java/org/fedoraproject/p2/osgi/: OSGiConfigurator.java  OSGiFramework.java  OSGiServiceLocator.java
xmvn-p2-installer-plugin/src/main/java/org/fedoraproject/p2/osgi/impl/: DefaultOSGiConfigurator.java  DefaultOSGiFramework.java  DefaultOSGiServiceLocator.java
xmvn-p2-installer-plugin/src/main/java/org/fedoraproject/p2/xmvn/: EclipseArtifactInstaller.java  XMvnEclipseArtifact.java
xmvn-p2-installer-plugin/src/main/resources/: simplelogger.properties
xmvn-p2-installer-plugin/src/main/resources/org.fedoraproject.xmvn.tools.install.ArtifactInstaller/: eclipse-plugin
