Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fedora Project P2 Repository
Bundle-SymbolicName: org.fedoraproject.p2;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Fedora
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.publisher.eclipse,
 org.eclipse.equinox.p2.publisher,
 org.eclipse.equinox.p2.touchpoint.eclipse,
 org.eclipse.equinox.p2.repository.tools
Bundle-Activator: org.fedoraproject.p2.Activator
Bundle-ActivationPolicy: lazy
Export-Package: org.fedoraproject.p2
Service-Component: OSGI-INF/component.xml
Import-Package: org.slf4j;resolution:=optional
