Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fedora Project P2 Repository
Bundle-SymbolicName: org.fedoraproject.p2;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Fedora
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.2.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.3.0",
 org.eclipse.equinox.p2.core;bundle-version="2.3.0",
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.publisher.eclipse;bundle-version="1.1.200",
 org.eclipse.equinox.p2.publisher;bundle-version="1.3.0",
 org.eclipse.equinox.p2.touchpoint.eclipse;bundle-version="2.1.200",
 org.eclipse.equinox.p2.updatesite;bundle-version="1.0.400"
Bundle-Activator: org.fedoraproject.p2.Activator
Bundle-ActivationPolicy: lazy
